# PINQuizApp

./: PINQuizApp.sln  README.md
PINQuizApp/PINQuizApp/: PINQuizApp.csproj  Program.cs
PINQuizApp/PINQuizApp.Client/: _Imports.razor
QuizAppAPI/: Program.cs  QuizAppAPI.csproj  QuizAppAPI.http  WeatherForecast.cs  appsettings.json
QuizAppAPI/Context/: AppDbContext.cs
QuizAppAPI/Controllers/: PlayedQuizController.cs  QuizDataController.cs  UserController.cs  WeatherForecastController.cs
QuizAppAPI/Data/: QuizCategory.cs  QuizSettings.cs  User.cs
QuizAppUI/: Program.cs  QuizAppUI.csproj  _Imports.razor  appsettings.json
QuizAppUI/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
QuizAppUI/Components/: App.razor  Routes.razor  _Imports.razor
QuizAppUI/Components/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserService.cs  UserSession.cs  ValidatedUserService.cs
QuizAppUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
QuizAppUI/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Profile.razor  Profile.razor.css  Quiz.razor  Quiz.razor.css  Register.razor  Register.razor.css  Weather.razor
QuizAppUI/Components/Pages/Components/: QuizComponent.razor  QuizComponent.razor.css
QuizAppUI/Components/Services/: QuestionsService.cs
QuizAppUI/Layout/: NavMenu.razor
QuizAppUI/Pages/: Home.razor
QuizAppUI/Properties/: launchSettings.json
QuizAppUI/wwwroot/: app.css  index.html
(+20 files in other folders)
